<!DOCTYPE html>
<html lang="en">
<head>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>Page title</title>
						<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
		}
		.w3-card-4{
		Width:90%;
		padding:50px 20px;
		height:450px;
		}
	.images{
			display:grid;
			grid-template-columns:repeat(4,1fr) ;
			grid-template-rows:100%;
			height:70px;
			grid-gap:5px;
	}
	.images img{
   width:100%;
		object-fit:cover;
		border:1px solid #000000;
		height:100%;
		filter:grayscale(100);
	}
	.w3-input	{
		margin:20px 0;
		font-size:20px;
		font-weight: bold;		
	}
	input[type="tel"] {
	margin:20px 0 5px;
	} 
	#char{
		text-align:right;
		font-weight:500;
	}
		</style>
</head>
<body>
<div class="w3-card-4 w3-margin">
				<h1 class="w3-container w3-center w3-bold">welcome</h1>
		<input type="tel" class="w3-input w3-border" id="phoneNo" placeholder="phone number">
		<div id="char"></div>
		<div class="images">
		<img src="mtn.png" alt="" id="mtn">		
		<img src="airtel.png" alt="" id="airtel">
		<img src="9mobile.png" alt="" id="9mobile">
		<img src="glo.png" alt="" id="glo">
		</div>
		<input type="number" class="w3-input w3-border" id="amount" placeholder="amount">
		<input type="button" class="w3-input w3-blue" value="purchase airtime" id="submit">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
 <script>
 	$(function() {
 	var No=$("#phoneNo").val();
 	$("#phoneNo").keyup(function() {
 	 	var No=$("#phoneNo").val();
 	 	var NoL=No.substring(3,4); 
 	 	var fir=No.substring(0,1);
 	 	var standard=No.substring(0,4);
 	 	var txt=$("#char").text();
 	 	var txt2="*not a valid Nigeria phone number";
 	 	if(fir!=0  ) {
 	 	$("#char").text("*not a valid Nigeria phone number"); 			$("#char").css("color", "red"); 
 	 	$("#submit").addClass("w3-disabled"); 
 	 	}
 	else {
 	$("#char").text(No.length+"/11");
 	$("#char").css("color", "black");
 	$("#submit").removeClass("w3-disabled");  
 	}
 	if(No.length>11) {
 			$("#char").text("*not a valid Nigeria phone number"); 			$("#char").css("color", "red"); 
 			$("#submit").addClass("w3-disabled");  
 	} 
 	if(standard=="+234") {
 			var NoL=No.substring(6,7)	;
 			$("#char").text(No.length+"/14");
 			$("#char").css("color", "black"); 
 			$("#submit").removeClass("w3-disabled");  
 			if(No.length>14) {
 			$("#char").text("*not a valid Nigeria phone number"); 			$("#char").css("color", "red"); 
 			$("#submit").addClass("w3-disabled");  	
 			}
 	}
 	if(txt==txt2) {
 				var NoL=" ";
 	}
 	if(NoL==3 || NoL==6) {
 	 $("#mtn").css("filter", "grayscale(0)");
 		}else {
 		$("#mtn").css("filter", "grayscale(100)");
 		}
 		if(NoL==1 || NoL==2 ||NoL==4 || NoL==7) {
 		$("#airtel").css("filter", "grayscale(0)"); 
 		}else {
 		$("#airtel").css("filter", "grayscale(100)"); 
 		} 
 		if(NoL==5) {
 		$("#glo").css("filter", "grayscale(0)"); 
 		}else {
 		$("#glo").css("filter", "grayscale(100)"); 
 		} 
 		if(NoL==8 || NoL==9) {
 		$("#9mobile").css("filter", "grayscale(0)"); 
 		}else {
 		$("#9mobile").css("filter", "grayscale(100)"); 
 		}  
 	});
 	}) ;
 </script>
</body>
</html>
